
.principal{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 90vh;
    margin-top: 20px;
}
.nombreycalif{
    font-size: 2vh;
}
.containerFooter{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main {
    min-width: 170vh;
    max-width: 175vh;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.principal {
    height: 50vh;
    display: flex;
    gap: 100px;
    margin-bottom: 40px;
    align-items: center;
}

.imagen {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    border:#3498db 4px solid;
    overflow: hidden;
    position: relative;
}

.imagen img{
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;

}

.container-datos .datos{
    min-width: 900px;
    max-width: 1000px;
}

.miPerfil{

    display: flex;
    align-items: center;

}

.miPerfil button{
    margin-left: 40px;

    margin-bottom: 15px;
}

.miPerfil h2{
    height: 100%;
}

.container-datos .datos h2{
    font-size: 40px;
    font-weight: bolder;
}

.container-datos .datos h3{
    font-size: 20px;
    margin-top: 5px;
}

.container-datos .datos p{

    border: 2px solid #3498db;
    padding: 10px;
    margin-top: 20px;
    max-height: 200px;
}

.container-datos .botones{
    display: flex;
    justify-content: center;
    gap: 5px;
}

.separacion{
    margin-top: 50px;
    margin-bottom: 30px;
    border-bottom: 2px solid black;
    display: flex;
    justify-content: center;
    width: 100%;
}

.separacion h3{
    font-size: 30px;
    font-weight: bolder;
}










/* //rese√±as */
.container-article{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px;
    max-width: 180vh;
    flex-wrap: wrap;
    gap:4vh;
}

article{
    min-height: 35vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

article :hover{
    border-color: black;
    transition: border-color 0.4s ease;
}

article :hover .top .top-izq .foto{
    border-color: black;
    transition: border-color 0.4s ease;
}

article :hover .bot .bot-sup{
    border-color: black;
    transition: border-color 0.4s ease;
}

.carta{
    border: 5px solid #3498db;
    border-radius: 3%;
    min-height: 300px;
    min-width: 480px;
    max-width: 480px;
    transition: border-color 0.3s ease;
}

.top{
    /* border: red 2px solid; */
    min-height: 150px;
    display: flex;
    margin: 20px 20px 0px 20px;
}

.top .top-izq{
    /* border: green 2px solid; */
    margin-left: 22px;
    width: 200px;
}

.top .top-izq .foto{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: #3498db 4px solid;
    overflow: hidden;
    position: relative;
     transition: border-color 0.3s ease;

}

.top .top-izq .foto img{
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;

}

.top .top-der{
    /* border: green 2px solid; */
    width: 280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}




.bot{
    /* border: red 2px solid; */
    min-height: 180px;
    margin: 20px 20px 0px 20px;

}

.bot .bot-sup{
    margin: 8px;
    border: #3498db solid 3px;
    border-radius: 3%;
     transition: border-color 0.3s ease;
    max-width: 100%;
    min-height:45px;
    max-height: 162px;
    overflow: hidden;

}

.bot .bot-sup p{
    max-width: 100%;
    margin: 5px 10px 20px 15px;
    box-sizing: border-box;
    overflow: hidden;
}

.bot .bot-info{
    margin: 20px;
    /* border: 2px green solid; */
    height: 30px;
    display: flex;
    align-content: center;
    justify-content: space-between;
}

.bot .bot-info .fecha{
    /* border: 2px blue solid; */
    width:auto;
}

.bot .bot-info .verMas{
    /* border: 2px blue solid; */
    width:auto;
}
